ALTER TABLE `fe_comprobante` CHANGE `dgt_serviciosGravados` `dgt_serviciosGravados` DOUBLE NOT NULL, CHANGE `dgt_serviciosExentos` `dgt_serviciosExentos` DOUBLE NOT NULL, CHANGE `dgt_mercaGravada` `dgt_mercaGravada` DOUBLE NOT NULL, CHANGE `dgt_mercaExenta` `dgt_mercaExenta` DOUBLE NOT NULL, CHANGE `dgt_gravado` `dgt_gravado` DOUBLE NOT NULL, CHANGE `dgt_totExento` `dgt_totExento` DOUBLE NOT NULL, CHANGE `dgt_totVenta` `dgt_totVenta` DOUBLE NOT NULL, CHANGE `dgt_totDescuento` `dgt_totDescuento` DOUBLE NOT NULL, CHANGE `dgt_totVentaNeta` `dgt_totVentaNeta` DOUBLE NOT NULL, CHANGE `dgt_totImpuesto` `dgt_totImpuesto` DOUBLE NOT NULL, CHANGE `dgt_total` `dgt_total` DOUBLE NOT NULL;
ALTER TABLE `nc_detalles` CHANGE `montoDescuento` `montoDescuento` DOUBLE NOT NULL, CHANGE `impuesto` `impuesto` DOUBLE NOT NULL, CHANGE `montoTotal` `montoTotal` DOUBLE NOT NULL, CHANGE `subTotal` `subTotal` DOUBLE NOT NULL, CHANGE `montoTotalLinea` `montoTotalLinea` DOUBLE NOT NULL;

